# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts 

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

font_features FiraCode Nerd Font +zero +liga

url_style curly
detect_urls yes
open_url_with firefox

strip_trailing_spaces never
map cmd+shift+v paste_from_buffer a1

enable_audio_bell no
visual_bell_duration 0.0

background_opacity 1.0

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

editor vim

allow_hyperlinks yes
