# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

font_features FiraCode Nerd Font +zero +liga

editor vim

url_style curly
detect_urls yes
open_url_with firefox
allow_hyperlinks yes

strip_trailing_spaces never
map cmd+shift+v paste_from_buffer a1

enable_audio_bell no
visual_bell_duration 0.0

background_opacity 1.0

close_on_child_death yes

include ./apprentice.conf
