# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf

# font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

font_features FiraCode Nerd Font +zero +liga

# url
url_style curly
detect_urls yes
open_url_with browser
allow_hyperlinks yes

# copy
strip_trailing_spaces never
# map cmd+shift+v paste_from_buffer a1

# No bell
enable_audio_bell no
visual_bell_duration 0.0
# visual_bell_color none
window_alert_on_bell yes

background_opacity 0.95

close_on_child_death yes

include ./kanagawa.conf

