[user]
    email = "mathieu.fourre@epita.fr"
    name = "Mathieu Fourre"
[core]
    editor = "nvim"
[push]
    autoSetupRemote = true
    followTags = true
    useForceIfIncludes = true
[init]
    defaultBranch = "main"
[pull]
    rebase = true
[rerere]
    enable = true
[commit]
    gpgsign = true
[tag]
    gpgsign = true
[alias]
    a = "add"
    u = "add -u"
    ap = "add -p"
    b = "branch"
    c = "commit -m"
    cu = "commit -a -m"
    ca = "commit --amend"
    t = "tag -m \"-\" -a"
    p = "push"
    pu = "pull"
    co = "checkout"
    r = "reset"
    s = "status"
    d = "diff"
    ds = "diff --staged"
    #l = log -20 --oneline --graph
    l = "log -20 --graph --format=\"%C(auto)%h %Cblue%an%C(auto)%d %C(brightblack)%ah %Cred%G?%n  %s\""
    fire = "! git c \"$(curl -s https://whatthecommit.com/index.txt)\""
[filter "lfs"]
    required = true
    clean = "git-lfs clean -- %f"
    smudge = "git-lfs smudge -- %f"
    process = "git-lfs filter-process"

[diff "bin"]
    textconv = hexdump -v -C
    binary = true

# vim: ft=toml
